# Order-Management-System

./: README.md
OMS/: OMS.csproj  OMS.sln  Program.cs  Startup.cs  appsettings.json
OMS.DataAccess/: Class1.cs  OMS.DataAccess.csproj
OMS.DataAccess/Data/: ApplicationDbContext.cs
OMS.DataAccess/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
OMS.DataAccess/Data/Repository/: CategoryRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs
OMS.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository .cs  IRepository.cs  ISP_Call.cs  IServiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
OMS.DataAccess/Migrations/: 20210513014432_AddCategoryToDb.Designer.cs  20210513014432_AddCategoryToDb.cs  20210518011341_addServiceTableToDb.Designer.cs  20210518011341_addServiceTableToDb.cs  20210518013131_addStatusFieldToServiceTable.Designer.cs  20210518013131_addStatusFieldToServiceTable.cs  20210521022240_AddOrderHeaderAndOrderDetailsTableToDb.Designer.cs  20210521022240_AddOrderHeaderAndOrderDetailsTableToDb.cs  20210523161902_AddPropertiesToUserTable.Designer.cs  20210523161902_AddPropertiesToUserTable.cs  ApplicationDbContextModelSnapshot.cs
OMS.Models/: ApplicationUser.cs  Category.cs  Class1.cs  ErrorViewModel.cs  OMS.Models.csproj  OrderDetails.cs  OrderHeader.cs  Service.cs
OMS.Models/ViewModel/: CartVM.cs  HomeVM.cs  OrderVM.cs  ServiceVM.cs
OMS.Utility/: Class1.cs  EmailSender.cs  OMS.Utility.csproj  SD.cs
OMS/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ServiceController.cs  UserController.cs
OMS/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
OMS/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
OMS/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
OMS/Areas/Admin/Views/User/: Index.cshtml
OMS/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
OMS/Areas/Customer/Views/: _ViewImports.cshtml
OMS/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
OMS/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  List.cshtml
OMS/Areas/Identity/: IdentityHostingStartup.cs
OMS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OMS/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OMS/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
OMS/Controllers/: HomeController.cs
OMS/Data/: ApplicationDbContext.cs
OMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OMS/Extensions/: SessionExtensions.cs
OMS/Properties/: launchSettings.json
OMS/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OMS/wwwroot/css/: site.css
OMS/wwwroot/js/: category.js  orders.js  service.js  site.js
